services:
  django:
    build: .
    #image: x
    network_mode: bridge
    ports:
      - "8000:8000"
    #develop:
    #  watch:
    #    - action: sync
    #      path: .
    #      target: /usr/src/book_rental
