# certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fabian
spec:
  secretName: fabian-tls
  privateKey:
    rotationPolicy: Always
  commonName: fabian.swcode.io
  dnsNames:
    - fabian.swcode.io
  usages:
    - digital signature
    - key encipherment
    - server auth
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer